<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="summoner"
            type="com.endive.dummy.data.riot.models.lol.summoner.Summoner" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/summoner_icon"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:rounded="@{true}"
            app:layout_constraintBottom_toBottomOf="@+id/summoner_icon_frame"
            app:layout_constraintEnd_toEndOf="@+id/summoner_icon_frame"
            app:layout_constraintStart_toStartOf="@+id/summoner_icon_frame"
            app:layout_constraintTop_toTopOf="@+id/summoner_icon_frame"
            app:error="@{summoner.profileIconPlaceholder}"
            app:image="@{summoner.profileIconUrl}"
            android:contentDescription="@string/summoner_profile_icon" />

        <ImageView
            android:id="@+id/summoner_icon_frame"
            android:layout_width="125dp"
            android:layout_height="125dp"
            app:image="@{summoner.borderDrawable}"
            app:placeholder="@{@drawable/border_lvl_1}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/summoner_profile_icon_frame" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:textSize="17sp"
            android:textColor="@android:color/white"
            android:text="@{summoner.name}"
            app:layout_constraintBottom_toBottomOf="@+id/summoner_icon_frame"
            app:layout_constraintStart_toEndOf="@+id/summoner_icon_frame"
            app:layout_constraintTop_toTopOf="@+id/summoner_icon_frame" />

        <ImageButton
            android:id="@+id/delete_summoner_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_delete"
            android:layout_marginEnd="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:contentDescription="@string/delete_the_summoner" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>